<!DOCTYPE html>
<html lang="ja" class="maytry" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Maytry</title>
    <meta name="author" content="slont" />
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="styles/app.css">
  </head>

  <body>
    <div id="container">
      <div ui-view class="animate"></div>
    </div>
  </body>
  <script src="bundle.js"></script>
</html>
